<!--DEVELOPER: Juan Carreto, IS117-004, Spring 2020-->
<!--Contact Email-->
<!DOCTYPE html>
<html lang="en">
  <style>
    a { text-decoration: none;}
  </style>
	<style>
body {font-family: moonbold;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 500px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.contactform{
  padding-left: 350px;
  font-size: 20px;
}

input[type=submit] {
  background-color: #1FAD9F;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #1FAD9F;
}

.container {
  border-radius: 5px;
  padding-left: 350px;
  background-color: white;
  padding: 20px;
  text-align: left;
  
}
</style>
  <head>
    <title>CONTACT JUAN CARRETO</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
  </head>
  <!--Body & Aside-->

    <aside class="bodyaside">
        <div class="heading">
          <h2><a href="index.html" class="designer">JUAN CARRETO</a></h2>
          <p>INDUSTRIAL DESIGN STUDENT</p>
        </div>
        <div class="dropdown" style="float:left;">
  <button class="dropbtn"><b>WORK</b></button>
  <div class="dropdown-content" style="left:0;">
    <a href="#">Project 1</a>
    <a href="#">Project 2</a>
    <a href="#">Project 3</a>
  </div>
</div>
<br>
<br>
<br>
<div class="dropdown" style="float:left;">
  <button class="dropbtn"><b>ABOUT</b></button>
  <div class="dropdown-content" style="left:0;">
    <a href="education.html">Education</a>
    <a href="experience.html">Experience</a>
  </div>
</div>
<br>
<br>
<br>
<div class="dropdown" style="float:left;">
  <button class="dropbtn"><b>INSPIRATION</b></button>
  <div class="dropdown-content" style="left:0;">
    <a href="inspiration.html">Inspiration</a>
    <a href="tools.html">Tools</a>
    <a href="hobbies.html">Hobbies</a>
  </div>
</div>
<br>
<br>
<br>
<div class="dropdown" style="float:left;">
  <button class="dropbtn"><b>CONTACT</b></button>
  <div class="dropdown-content" style="left:0;">
    <a href="socialmedia.html">Social Media</a>
    <a href="email.html">Email</a>
  </div>
</div>
          <footer class="asidefooter">
            <p> Portfolio 2020 <a href="index.html"><b>Juan Carreto</b></a> <br> NJIT Industrial Design Student </p>
          </footer>
        </div>
      </aside>
    <main>
      <div class="contactform">
        <h3>Contact Form</h3>
      </div>
       <div class="container">
          <form action="/action_page.php">
            <label for="name">Name</label>
            <br>
             <input type="text" id="name" name="firstname" >
	            <br>
              <label for="lastname">Last Name</label>
              <br>
               <input type="text" id="lname" name="lastname">
            	<br>
              <label for="email">Email</label>
              <br>
             <input type="text" id="email" name="E-mail">
             <br>
             <label for="comments">Comments</label>
             <br>
             <textarea id="comments" name="comments" style="height:200px"></textarea>
          	<br>
            <input type="submit" value="Send Message">
       </form>
      </div>
    <body>
     </main>
      <div class='footer'>
        <p>&copy; May 2020 <a href="index.html"><span style="color:black;"> 
         <b>Juan Carreto</b></span></a> <br> All Rights Reserved </p>
      </div>
    </body>
</html>
